<footer class="footer">
	<div class="wrapper">
		<div class="footer__boxes">
			<div class="footer__box">
                <div class="footer__box-position">
					<h3 class="section-heading box-title-footer">Adres</h3>

                    <a target="_blank" href="https://goo.gl/maps/5sbPqgHUysYAEc1J9" class="box-link box-link-adress">
                            <div class="dot-box">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="adress-box">
                                <p>ul.Malinka 38c </p>
                                <p>43-460 Wisła</p>
                            </div>
                            </a>
                    
				</div>
			</div>

				<div class="footer__box">
                    <div class="footer__box-position">
                        <h3 class="section-heading box-title">Social Media</h3>
                        <p class="footer__box-link">
                            <a target="_blank"href="https://www.facebook.com/profile.php?id=100077669814271" class="box-link"
                            ><i class="fa-brands fa-square-facebook"></i
                        ></a>
                        <a target="_blank" href="https://www.instagram.com/apartamenty_sadowy/" class="box-link"
                            ><i class="fa-brands fa-instagram"></i
                        ></a>
                        </p>
                    </div>
                </div>
				<div class="footer__box">
                    <div class="footer__box-position">
                        <h3 class="section-heading box-title">Kontakt</h3>
                        <a
						href="tel:0048530535161"
						class="contact__box-contact-info box-link"
					>
						<p><i class="fa-solid fa-phone"></i> +48 530 535 161</p></a
					>
                    <a
						href="mailto:apartamentysadowy@gmail.com?cc=cc%40me.com&bcc=bcc%40me.com&subject=ApartamentySadowy%20Pytanie&body=Witam%21"
						class="contact__box-contact-info box-link"
					>
                    <!-- <i class="fa-solid fa-envelope"></i> -->
						<p>apartamentysadowy@gmail.com</p></a
					>
                    
						
                    </div>
                </div>
			</div>
		</div>
	</div>
    <p class="footer__regulations"><a href="regulations.html" class="contact__box-contact-info box-link">Regulamin</a></p>

	<p class="footer__bottom-text">&copy; <span class="footer__year"></span> ApartamentySadowy | All rights reserved</p>
</footer>
