<main class="main">
    <section class="apartments section-padding section white-section" id="apartments">
        <h2 class="section-heading">Apartamenty Sadowy</h2>
        <div class="wrapper">
            <div class="apartments__box">

                <div class="aboutus__boxes">

                    <div class="apartments__option-special">
                        <img
                        src="/./src/img/"
                        alt="Zdjęcie ganku w Apartamentach Sadowy"
                        class="apartments__option-img"
                        />
                    </div>
                </div>
            </div>
            <div class="apartments__box apartments__large">
                <div class="apartments__option">
                    <img
                        src="/./src/img/relax/zdjęcie_sauna.jpg"
                        alt="Jeden z pokojów w Apartamentach Sadowy"
                        class="apartments__option-img"
                    />
                    <div class="apartments__option-info">
                        <p class="apartments__option-text"></p>
                        <h3 class="apartments__option-heading">Sauna</h3>
    
                        <p class="apartments__option-text">
                            Sauna w zimne dni w górach to zawsze dobry pomysł
                        </p>
                    </div>
                </div>
                <div class="apartments__option">
                    <img
                        src="/./src/img/relax/placzabaw.jpg"
                        alt="Jeden z pokojów w Apartamentach Sadowy"
                        class="apartments__option-img"
                    />
                    <div class="apartments__option-info">
                        <p class="apartments__option-text"></p>
                        <h3 class="apartments__option-heading">Plac zabaw</h3>
    
                        <p class="apartments__option-text">
                            Dla najmiejszych i trochę większych zapewniamy miejsce na szaleństwa
                        </p>
                    </div>
                </div>
                <div class="apartments__option">
                    <img
                        src="/./src/img/relax/zdjęcie_sala_relaksu.jpg"
                        alt="Jeden z pokojów w Apartamentach Sadowy"
                        class="apartments__option-img"
                    />
                    <div class="apartments__option-info">
                        <p class="apartments__option-text"></p>
                        <h3 class="apartments__option-heading">Sala relaksu</h3>
    
                        <p class="apartments__option-text">
                            Miejsce na wspólne posiadywanie, grę w piłkarzyki czy czytanie książki może okazać się niezbędnym elementem wyjazdu
                        </p>
                    </div>
                </div>

                <div class="apartments__option">
                    <img
                        src="/./src/img/relax/zdjęcie_miejsce_grillowe_min.jpg"
                        alt="Jeden z pokojów w Apartamentach Sadowy"
                        class="apartments__option-img"
                    />
                    <div class="apartments__option-info">
                        <p class="apartments__option-text"></p>
                        <h3 class="apartments__option-heading">Miejsce grillowe</h3>
    
                        <p class="apartments__option-text">
                            Grill czy spędzanie czasu przy żywym ogniu to obowiązkowa chwila, która pozwala przy dźwięku strzelającego ognia zrelaksować się w górskim otoczeniu. 
                        </p>
                    </div>
                </div>
                <div class="apartments__option">
                    <img
                        src="/./src/img/relax/zdjęcie_basenu_min.jpg"
                        alt="Jeden z pokojów w Apartamentach Sadowy"
                        class="apartments__option-img"
                    />
                    <div class="apartments__option-info">
                        <p class="apartments__option-text"></p>
                        <h3 class="apartments__option-heading">Basen</h3>
    
                        <p class="apartments__option-text">
                            W czasie upalnych dni tylko duża ilość wody pozwala nam w pełni cieszyć się słońcem i upałem, dlatego basen to MUSTHave
                        </p>
                    </div>
                </div>
                <div class="apartments__option">
                    <img
                        src="/./src/img/relax/zdjęcia_parking_min.jpg"
                        alt="Jeden z pokojów w Apartamentach Sadowy"
                        class="apartments__option-img"
                    />
                    <div class="apartments__option-info">
                        <p class="apartments__option-text"></p>
                        <h3 class="apartments__option-heading">Parking</h3>
    
                        <p class="apartments__option-text">
                            Przestrzenny parking dla naszych gości
                        </p>
                    </div>
                </div>
            </div>


        </div>
	
</main>




