<section class="aboutus section-padding section" id="aboutus">
    <div class="wrapper">
        <h2 class="section-heading hidden">Odkryj nasze miejsce</h2>

        <div class="aboutus__boxes">

        <div class="aboutus__contain-furnishing hidden">
            <a href="mainApartment.html">
            <div class="aboutus__option-info">
                <img
                src="/src/img/lights/wendy-aros-routman.jpg"
                alt="Około 3-letnie dziecko z czerwoną piłką bawiące się na trawniku koło domu o zachodzie słońca"
                class="aboutus__option-img"
            />
                <p class="aboutus__box">Poznaj obiekt</p>
                <p class="aboutus__option-text">Zobacz nasz budynek</p>
            </div>
            </a>
        </div>

        <div class="aboutus__contain-furnishing hidden">
            <a href="galeryApartments.html">
                <div class="aboutus__option-info">
                    <img
                    src="/src/img/lights/galeria.jpg"
                    alt="Niewyraźne zdjęcie kobiety karmiącej łyżką dziecko jednoroczne"
                    class="aboutus__option-img"
                />
                    <p class="aboutus__box">Apartamenty</p>
                    <p class="aboutus__option-text">Zerknij do pokoju</p>
                </div>
            </a>
        </div>
        
        <div class="aboutus__contain-furnishing hidden">
            <a href="furnishings.html">
                <div class="aboutus__option-info">
                    <img
                    src="/src/img/lights/wendy-aros-routman.jpg"
                    alt="Niewyraźne zdjęcie kobiety karmiącej łyżką dziecko jednoroczne"
                    class="aboutus__option-img"
                />
                    <p class="aboutus__box">Wyposażenie</p>
                    <p class="aboutus__option-text">Sprawdź wyposażenie</p>
                </div>
            </a>
        </div>

        <div class="aboutus__contain-furnishing hidden">
            <a href="mountainAttractions.html">
                <div class="aboutus__option-info">
                    <img
                    src="/src/img/lights/galeria.jpg"
                    alt="Zdjęcie kobiety od tyłu, siedzącej na skale o wschodzie słońca"
                    class="aboutus__option-img"
                />
                    <p class="aboutus__box">Inspiracje</p>
                    <p class="aboutus__option-text">Przeżyj coś szczególnego</p>
                </div>
            </a>
         
        </div>

    </div>
    </div>
</section>