<main class="main">
    <section class="apartments section-padding section white-section" id="apartments">
        <h2 class="section-heading">Zainspiruj się z nami</h2>
        <div class="inspiration">
            <div class="container">
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                            src="/src/img/aboutus/bikeparkDD.jpg"
                            alt="Rowerzysta MTB składający się dość mocno na zakręcie"
                            class="card__cards-img"/>
                        </div>
                        <div class="card__cards-info">
                            <h3 class="card__cards-heading">BikePark</h3>
        
                            <p class="card__cards-text">
                                Sprawdź BikePark:
                                <br>
                                <a target="_blank" href="https://parkirowerowe.pl/wisla/" class="card__cards-text">Skolnity</a>
                                <br>
                                <a target="_blank" href="https://lato.nowaosada.pl/letnie-atrakcje/" class="card__cards-text">Nowa Osada</a>
                                <br>
                                <a target="_blank" href="https://wislaskiarena.pl/" class="card__cards-text">Soszów</a>
                                <br>
                                <a target="_blank" href="https://zlotygron.pl/o-nas/" class="card__cards-text">Złoty Groń</a>
                                <br>
                                <a target="_blank" href="https://www.szczyrkowski.pl/rowery/sciezki-rowerowe-enduro" class="card__cards-text">Szczyrk</a>
                                <!-- <a target="_blank" href="https://www.facebook.com/bikeparkstozek/?locale=pl_PL" class="card__cards-text">Stożek</a> -->
                                <!-- <a target="_blank" href="https://www.facebook.com/bikeparkpalenica/?locale=pl_PL" class="card__cards-text">Palenica</a> -->
                            </p>
                        </div>
                    </div>
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="/src/img/aboutus/trekking.jpg"
                                alt="Kobieta schodząca latem ścieżką wśród gęstego lasu świerkowego"
                                class="card__cards-img"
                            />
                        </div>
                        <div class="card__cards-info">
                            <h3 class="card__cards-heading">Trekking górski</h3>
        
                            <p class="card__cards-text">
                                Wycieczki w okolicy
                                <br>
                                <a target="_blank" href="https://pl.mapy.cz/s/mejatumete">Pętla dookoła Apartamentów</a>
                                <br>
                                <a target="_blank" href="https://pl.mapy.cz/s/fedoravole">Jaskinia Malinowska</a>
                                <br>
                                <a target="_blank" href="https://pl.mapy.cz/s/guzojarazo">Wodospad i Jezioro Czerniańskie</a>
                                <br>
                                <a target="_blank" href="https://pl.mapy.cz/s/fugolotema">Wycieczka do Skoczni narciarskiej</a>  
                            </p>
                        </div>
                    </div>
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="/src/img/aboutus/swimmingpool.jpg"
                                alt="Dziewczynka w okularach do nurkowania w basenie"
                                class="card__cards-img"
                            />
                        </div>
                        <div class="card__cards-info">
                            <h3 class="card__cards-heading">Basen/Lodowisko</h3>
        
                            <p class="card__cards-text">
                                Centrum Wisły zapewnia zabawę w <a target="_blank" href="https://parkwodnybasenywisla.pl/">lecie</a> i <a target="_blank" href="https://parkzimowywisla.pl/">zimie</a>! <br>Wodne atrakcje czy odpoczynek wellness zapewniają także <br><a target="_blank" href="https://www.golebiewski.pl/wisla/tropikana">Hotel Gołębiewski</a> czy <a target="_blank" href="https://www.hotelstok.pl/basen-i-wellness">Hotel Stok</a>.
                            </p>
                        </div>
                    </div>
                   <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="/src/img/aboutus/bike2.jpg"
                                alt="Para rowerzystów trzymająca się za ręce na tle zachodu słońca na rowerach"
                                class="card__cards-img"
                            />                    </div>
                        <div class="card__cards-info">
                            <h3 class="card__cards-heading">Wypożyczalnia rowerów</h3>
        
                            <p class="card__cards-text">
                                Wypożyczalnie rowerów w Wiśle:
                                <a target="_blank" href="https://rowerowaosada.pl/" class="card__cards-text">Rowerowa Osada</a>
                                <br>
                                <a target="_blank" href="https://rowerywisla.pl/" class="card__cards-text">Rowery Wisła</a>
                                <br>
                                <a target="_blank" href="https://www.trip2bike.pl/" class="card__cards-text">Trip2Bike Szczyrk</a>
                                <br>
                                <a target="_blank" href="https://www.freetours.pl/" class="card__cards-text">Freetours Ustroń</a>
                            </p>
                        </div>
                    </div>
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="/src/img/aboutus/jonidlo.jpg"
                                alt="Drewniany pomost nad stawem, dokoła zielone drzewa i trawa."
                                class="card__cards-img"
                            />
                        </div>
                        <div class="card__cards-info">
                            <p class="card__cards-text"></p>
                            <h3 class="card__cards-heading">Wisła Jonidło</h3>
        
                            <p class="card__cards-text">
                                Kompleks rekreacyjno-sportowy Jonidło to miejsce na rolki czy spacer, a nawet korty tenisa ziemnego. Przerwa na kawę w <br><a target="_blank" href="https://goo.gl/maps/KJo3vZa2tKSyVQgc9">PrzyStań Jonidło</a><br> bez zamartwiania się o parking w okolicy.
                            </p>
                        </div>
                    </div>
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="/src/img/aboutus/cinema.jpg"
                                alt="Ludzie leżący na leżakach późną porą oglądający film na dużym telebimie w górach. W tle widać miasto i jego światła."
                                class="card__cards-img"
                            />
                        </div>
                        <div class="card__cards-info">
                            <p class="card__cards-text"></p>
                            <h3 class="card__cards-heading">Kino plenerowe</h3>
        
                            <p class="card__cards-text">
                                W czasie lata cyklicznie w miejscu Mała Czantoria organizowane jest <br><a target="_blank" href="https://www.facebook.com/Poniwiec/?locale=pl_PL"> Kino Plenerowe Na Szczycie</a>.<br>Na Facebook dane są aktualizowane na bieżąco, zachęcamy do polubienia!
                            </p>
                        </div>
                    </div>
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="/src/img/aboutus/offroad.jpg"
                                alt="Samochód OffRoad'owy na ziemiastej drodze w górach wśród sosen"
                                class="card__cards-img"
                            />
                        </div>
                        <div class="card__cards-info">
                            <p class="card__cards-text"></p>
                            <h3 class="card__cards-heading">OffRoad</h3>
        
                            <p class="card__cards-text">
                                OffRoad to piękna zabawa dla miłośników motoryzacji i adrenaliny! Koniecznie sprawdźcie oferty:
                                <a target="_blank" href="https://www.hillroad4x4.pl/#o-nas">HillRoad4x4</a>
                                <br>
                                <a target="_blank" href="https://bccross.pl/samochody-terenowe">BCCross</a>
                                <br>
                                <a target="_blank" href="http://zibiadventure.pl/#">ZibiAdventure</a>
                            </p>
                        </div>
                    </div>
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="/src/img/aboutus/ropepark.jpg"
                                alt="Dwójka dzieci wspinających się po drzewach"
                                class="card__cards-img"
                            />
                        </div>
                        <div class="card__cards-info">
                            <p class="card__cards-text"></p>
                            <h3 class="card__cards-heading">Parki Linowe</h3>
        
                            <p class="card__cards-text">
                                Sprawdź swoje możliwości na wysokości:
                                <br>
                                <a target="_blank" href="https://bccross.pl/park-linowy/">BCCross</a>
                                <br>
                                <a target="_blank" href="https://bcamp.pl/park-linowy/">Base Camp Istebna</a>
                                <br>
                                <a target="_blank" href="https://parklinowy.pl/">Park Linowy na Równicy</a>
                                <br>
                                <a target="_blank" href="https://park-linowy-dzikusek-ustron.business.site/">Park Linowy Dzikusek Ustroń</a>
                            </p>
                        </div>
                    </div>
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="/src/img/aboutus/beartrack.jpg"
                                alt="Niedźwiadki kamienne w zielonym parku"
                                class="card__cards-img"
                            />
                        </div>
                        <div class="card__cards-info">
                            <p class="card__cards-text"></p>
                            <h3 class="card__cards-heading">Szlak Niedźwiadka</h3>
        
                            <p class="card__cards-text">
                                Dla najmłodszych i ich rodzin <br><a target="_blank" href="https://niedzwiadek.wisla.pl/">Szlak Niedźwiadka</a><br> pozwala odkryć nowe miejsca. Znajdź je wszystkie!
                            </p>
                        </div>
                    </div>
                    <div class="card__cards">
                        <div class="card__cards-image">
                            <img
                                src="/src/img/aboutus/regularparty.jpg"
                                alt="Jeden z pokojów w Apartamentach Sadowy"
                                class="card__cards-img"
                            />
                        </div>
                        <div class="card__cards-info">
                            <h3 class="card__cards-heading">Cykliczne imprezy</h3>
        
                            <p class="card__cards-text">
                                <a target="_blank" href="https://www.wisla.pl/mieszkaniec/calendar/todayevents">Miasto Wisła</a> organizuje cyklicznie różne wydarzenia:
                                <br>
                                <a target="_blank" href="https://www.wisla.pl/mieszkaniec/calendar/2094">Tydzien Kultury Beskidzkiej</a>
                                <br>
                                <a target="_blank" href="https://www.wisla.pl/turysta/calendar/2138">Wiślańskie Dożynki i Święto Miodu</a>
                                <br>
                                <a target="_blank" href="https://www.wisla.pl/turysta/calendar/2614">Wiślaczek Country</a>
                                <br>
                                <a target="_blank" href="https://www.barbarianrace.pl/">Barbarian Race</a>
                            </p>
                        </div>
                    </div>
                </div>

        </div>

    </div>
	
</main>




