<main class="main">
    <section class="apartments section-padding section white-section" id="apartments">
        <h2 class="section-heading">Apartamenty Sadowy</h2>
        <div class="wrapper">
            <div class="apartments__box apartments__large">

                <div class="apartments__boxes">
                    <div class="apartments__boxes-special"></div>
                </div>
            </div>
            <div class="apartments__box apartments__large">
                <div class="apartments__option">
                    <img
                        src="/./src/img/relax/mobile/zdjęcie_sauna_m.jpg"
                        alt="Jeden z pokojów w Apartamentach Sadowy"
                        class="apartments__option-img"
                    />
                    <div class="apartments__option-info">
                        <p class="apartments__option-text"></p>
                        <h3 class="apartments__option-heading">Sauna</h3>
                    </div>
                </div>
                <div class="apartments__option">
                    <img
                        src="/./src/img/relax/mobile/zdjęcie_plac_zabaw_m.jpg"
                        alt="Jeden z pokojów w Apartamentach Sadowy"
                        class="apartments__option-img"
                    />
                    <div class="apartments__option-info">
                        <p class="apartments__option-text"></p>
                        <h3 class="apartments__option-heading">Plac zabaw</h3>
                    </div>
                </div>
                <div class="apartments__option">
                    <img
                        src="/./src/img/relax/mobile/zdjęcie_sala_relaksu_m.jpg"
                        alt="Jeden z pokojów w Apartamentach Sadowy"
                        class="apartments__option-img"
                    />
                    <div class="apartments__option-info">
                        <p class="apartments__option-text"></p>
                        <h3 class="apartments__option-heading">Świetlica</h3>
                    </div>
                </div>

                <div class="apartments__option">
                    <img
                        src="/./src/img/relax/mobile/zdjęcie_miejsce_grillowe_m.jpg"
                        alt="Jeden z pokojów w Apartamentach Sadowy"
                        class="apartments__option-img"
                    />
                    <div class="apartments__option-info">
                        <p class="apartments__option-text"></p>
                        <h3 class="apartments__option-heading">Miejsce grillowe</h3>
                    </div>
                </div>
                <div class="apartments__option">
                    <img
                        src="/./src/img/relax/mobile/zdjęcie_basenu_m.jpg"
                        alt="Jeden z pokojów w Apartamentach Sadowy"
                        class="apartments__option-img"
                    />
                    <div class="apartments__option-info">
                        <p class="apartments__option-text"></p>
                        <h3 class="apartments__option-heading">Basen</h3>
                    </div>
                </div>
                <div class="apartments__option">
                    <img
                        src="/./src/img/relax/mobile/zdjęcia_parking_m.jpg"
                        alt="Jeden z pokojów w Apartamentach Sadowy"
                        class="apartments__option-img"
                    />
                    <div class="apartments__option-info">
                        <p class="apartments__option-text"></p>
                        <h3 class="apartments__option-heading">Parking</h3>
                    </div>
                </div>
            </div>


        </div>
	
</main>




