<section class="apartments section-padding section" id="apartments">
	<h2 class="section-heading">Apartamenty</h2>
	<div class="wrapper__apartaments">

		<div class="carousel js-product-carousel">
			<div class="carousel__view">
			  <span class="carousel__control js-carousel-prev"><i class="icon fas fa-angle-left fa-fade"></i></span>
	
			  <span href="#" class="carousel__control js-carousel-next"><i class="icon fas fa-angle-right fa-fade"></i></span>
	
			  <ul class="product-list js-product-list"><li class="product-list__item"><div data-slide="1" class="product"></div></li><li class="product-list__item"><div data-slide="2" class="product"></div></li><li class="product-list__item"><div data-slide="3" class="product"></div></li><li class="product-list__item"><div data-slide="4" class="product"></div></li><li class="product-list__item"><div data-slide="5" class="product"></div></li><li class="product-list__item"><div data-slide="6" class="product"></div></li></ul>
	
			  <div class="carousel__info">
				<h3 class="apartments__option-heading">Apartament 1</h3>
				<p class="apartments__option-text">
					  Sypialnia 1:1 duże łóżko podwójne<br/>
					  Sypialnia 2:2 łóżka pojedyncze
				  </p>
				</div>
			</div>
		</div>
		<div class="carousel js-product-carousel">
			<div class="carousel__view">
			  <span class="carousel__control js-carousel-prev"><i class="icon fas fa-angle-left fa-fade"></i></span>
	
			  <span href="#" class="carousel__control js-carousel-next"><i class="icon fas fa-angle-right fa-fade"></i></span>
	
			  <ul class="product-list js-product-list"><li class="product-list__item"><div data-slide="1" class="product"></div></li><li class="product-list__item"><div data-slide="2" class="product"></div></li><li class="product-list__item"><div data-slide="3" class="product"></div></li><li class="product-list__item"><div data-slide="4" class="product"></div></li><li class="product-list__item"><div data-slide="5" class="product"></div></li><li class="product-list__item"><div data-slide="6" class="product"></div></li></ul>
	
			  <div class="carousel__info">
				<h3 class="apartments__option-heading">Apartament 1</h3>
				<p class="apartments__option-text">
					  Sypialnia 1:1 duże łóżko podwójne<br/>
					  Sypialnia 2:2 łóżka pojedyncze
				  </p>
				</div>
			</div>
		</div>
		<div class="carousel js-product-carousel">
			<div class="carousel__view">
			  <span class="carousel__control js-carousel-prev"><i class="icon fas fa-angle-left fa-fade"></i></span>
	
			  <span href="#" class="carousel__control js-carousel-next"><i class="icon fas fa-angle-right fa-fade"></i></span>
	
			  <ul class="product-list js-product-list"><li class="product-list__item"><div data-slide="1" class="product"></div></li><li class="product-list__item"><div data-slide="2" class="product"></div></li><li class="product-list__item"><div data-slide="3" class="product"></div></li><li class="product-list__item"><div data-slide="4" class="product"></div></li><li class="product-list__item"><div data-slide="5" class="product"></div></li><li class="product-list__item"><div data-slide="6" class="product"></div></li></ul>
	
			  <div class="carousel__info">
				<h3 class="apartments__option-heading">Apartament 1</h3>
				<p class="apartments__option-text">
					  Sypialnia 1:1 duże łóżko podwójne<br/>
					  Sypialnia 2:2 łóżka pojedyncze
				  </p>
				</div>
			</div>
		</div>
		<div class="carousel js-product-carousel">
			<div class="carousel__view">
			  <span class="carousel__control js-carousel-prev"><i class="icon fas fa-angle-left fa-fade"></i></span>
	
			  <span href="#" class="carousel__control js-carousel-next"><i class="icon fas fa-angle-right fa-fade"></i></span>
	
			  <ul class="product-list js-product-list"><li class="product-list__item"><div data-slide="1" class="product"></div></li><li class="product-list__item"><div data-slide="2" class="product"></div></li><li class="product-list__item"><div data-slide="3" class="product"></div></li><li class="product-list__item"><div data-slide="4" class="product"></div></li><li class="product-list__item"><div data-slide="5" class="product"></div></li><li class="product-list__item"><div data-slide="6" class="product"></div></li></ul>
	
			  <div class="carousel__info">
				<h3 class="apartments__option-heading">Apartament 1</h3>
				<p class="apartments__option-text">
					  Sypialnia 1:1 duże łóżko podwójne<br/>
					  Sypialnia 2:2 łóżka pojedyncze
				  </p>
				</div>
			</div>
		</div>
		<div class="carousel js-product-carousel">
			<div class="carousel__view">
			  <span class="carousel__control js-carousel-prev"><i class="icon fas fa-angle-left fa-fade"></i></span>
	
			  <span href="#" class="carousel__control js-carousel-next"><i class="icon fas fa-angle-right fa-fade"></i></span>
	
			  <ul class="product-list js-product-list"><li class="product-list__item"><div data-slide="1" class="product"></div></li><li class="product-list__item"><div data-slide="2" class="product"></div></li><li class="product-list__item"><div data-slide="3" class="product"></div></li><li class="product-list__item"><div data-slide="4" class="product"></div></li><li class="product-list__item"><div data-slide="5" class="product"></div></li><li class="product-list__item"><div data-slide="6" class="product"></div></li></ul>
	
			  <div class="carousel__info">
				<h3 class="apartments__option-heading">Apartament 1</h3>
				<p class="apartments__option-text">
					  Sypialnia 1:1 duże łóżko podwójne<br/>
					  Sypialnia 2:2 łóżka pojedyncze
				  </p>
				</div>
			</div>
		</div>
		<div class="carousel js-product-carousel">
			<div class="carousel__view">
			  <span class="carousel__control js-carousel-prev"><i class="icon fas fa-angle-left fa-fade"></i></span>
	
			  <span href="#" class="carousel__control js-carousel-next"><i class="icon fas fa-angle-right fa-fade"></i></span>
	
			  <ul class="product-list js-product-list"><li class="product-list__item"><div data-slide="1" class="product"></div></li><li class="product-list__item"><div data-slide="2" class="product"></div></li><li class="product-list__item"><div data-slide="3" class="product"></div></li><li class="product-list__item"><div data-slide="4" class="product"></div></li><li class="product-list__item"><div data-slide="5" class="product"></div></li><li class="product-list__item"><div data-slide="6" class="product"></div></li></ul>
	
			  <div class="carousel__info">
				<h3 class="apartments__option-heading">Apartament 1</h3>
				<p class="apartments__option-text">
					  Sypialnia 1:1 duże łóżko podwójne<br/>
					  Sypialnia 2:2 łóżka pojedyncze
				  </p>
				</div>
			</div>
		</div>

<!-- strzałka do góry! -->
		<!-- <div class="apartments__box">
			<div class="apartments__option apartments__option-arrow">
				<a href="#top">
					<i class="fa-solid fa-arrow-up fa-fade"></i>
				</a>
			</div>
		</div> -->
	</div>
</section>
