<section class="apartments section-padding section" id="apartments">
	<h2 class="section-heading">Apartamenty</h2>
	<div class="wrapper__apartaments">

		<div class="carousel js-product-carousel">
			<div class="carousel__view">
			  <span class="carousel__control js-carousel-prev"><i class="icon fas fa-angle-left fa-fade"></i></span>
	
			  <span href="#" class="carousel__control js-carousel-next"><i class="icon fas fa-angle-right fa-fade"></i></span>
	
			  <ul class="product-list js-product-list"><li class="product-list__item"><div data-slide="10" class="product"></div></li><li class="product-list__item"><div data-slide="11" class="product"></div></li><li class="product-list__item"><div data-slide="12" class="product"></div></li><li class="product-list__item"><div data-slide="13" class="product"></div></li><li class="product-list__item"><div data-slide="14" class="product"></div></li><li class="product-list__item"><div data-slide="15" class="product"></div></li><li class="product-list__item"><div data-slide="16" class="product"></div></li><li class="product-list__item"><div data-slide="17" class="product"></div></li></ul>
	
			  <div class="carousel__info">
				<h3 class="apartments__option-heading">Apartament 1</h3>
				<p class="apartments__option-text">
					  Sypialnia 1:1 duże łóżko podwójne<br/>
					  Sypialnia 2:2 łóżka pojedyncze
				  </p>
				</div>
			</div>
		</div>
		<div class="carousel js-product-carousel">
			<div class="carousel__view">
			  <span class="carousel__control js-carousel-prev"><i class="icon fas fa-angle-left fa-fade"></i></span>
	
			  <span href="#" class="carousel__control js-carousel-next"><i class="icon fas fa-angle-right fa-fade"></i></span>
	
			  <ul class="product-list js-product-list"><li class="product-list__item"><div data-slide="20" class="product"></div></li><li class="product-list__item"><div data-slide="21" class="product"></div></li><li class="product-list__item"><div data-slide="22" class="product"></div></li><li class="product-list__item"><div data-slide="23" class="product"></div></li><li class="product-list__item"><div data-slide="24" class="product"></div></li><li class="product-list__item"><div data-slide="25" class="product"></div></li><li class="product-list__item"><div data-slide="26" class="product"></div></li></ul>
	
			  <div class="carousel__info">
				<h3 class="apartments__option-heading">Apartament 2</h3>
				<p class="apartments__option-text">
					  Sypialnia 1:1 duże łóżko podwójne<br/>
					  Sypialnia 2:2 łóżka pojedyncze
				  </p>
				</div>
			</div>
		</div>
		<div class="carousel js-product-carousel">
			<div class="carousel__view">
			  <span class="carousel__control js-carousel-prev"><i class="icon fas fa-angle-left fa-fade"></i></span>
	
			  <span href="#" class="carousel__control js-carousel-next"><i class="icon fas fa-angle-right fa-fade"></i></span>
	
			  <ul class="product-list js-product-list"><li class="product-list__item"><div data-slide="30" class="product"></div></li><li class="product-list__item"><div data-slide="31" class="product"></div></li><li class="product-list__item"><div data-slide="32" class="product"></div></li><li class="product-list__item"><div data-slide="33" class="product"></div></li><li class="product-list__item"><div data-slide="34" class="product"></div></li><li class="product-list__item"><div data-slide="35" class="product"></div></li><li class="product-list__item"><div data-slide="36" class="product"></div></li><li class="product-list__item"><div data-slide="37" class="product"></div></li></ul>
	
			  <div class="carousel__info">
				<h3 class="apartments__option-heading">Apartament 3</h3>
				<p class="apartments__option-text">
					  Sypialnia 1:1 duże łóżko podwójne<br/>
					  Sypialnia 2:2 łóżka pojedyncze
				  </p>
				</div>
			</div>
		</div>
		<div class="carousel js-product-carousel">
			<div class="carousel__view">
			  <span class="carousel__control js-carousel-prev"><i class="icon fas fa-angle-left fa-fade"></i></span>
	
			  <span href="#" class="carousel__control js-carousel-next"><i class="icon fas fa-angle-right fa-fade"></i></span>
	
			  <ul class="product-list js-product-list"><li class="product-list__item"><div data-slide="40" class="product"></div></li><li class="product-list__item"><div data-slide="41" class="product"></div></li><li class="product-list__item"><div data-slide="42" class="product"></div></li><li class="product-list__item"><div data-slide="43" class="product"></div></li><li class="product-list__item"><div data-slide="44" class="product"></div></li><li class="product-list__item"><div data-slide="45" class="product"></div></li><li class="product-list__item"><div data-slide="46" class="product"></div></li><li class="product-list__item"><div data-slide="47" class="product"></div></li></ul>
	
			  <div class="carousel__info">
				<h3 class="apartments__option-heading">Apartament 4</h3>
				<p class="apartments__option-text">
					  Sypialnia 1:1 duże łóżko podwójne<br/>
					  Sypialnia 2:2 łóżka pojedyncze
				  </p>
				</div>
			</div>
		</div>
		<div class="carousel js-product-carousel">
			<div class="carousel__view">
			  <span class="carousel__control js-carousel-prev"><i class="icon fas fa-angle-left fa-fade"></i></span>
	
			  <span href="#" class="carousel__control js-carousel-next"><i class="icon fas fa-angle-right fa-fade"></i></span>
	
			  <ul class="product-list js-product-list"><li class="product-list__item"><div data-slide="50" class="product"></div></li><li class="product-list__item"><div data-slide="51" class="product"></div></li><li class="product-list__item"><div data-slide="52" class="product"></div></li><li class="product-list__item"><div data-slide="53" class="product"></div></li><li class="product-list__item"><div data-slide="54" class="product"></div></li><li class="product-list__item"><div data-slide="55" class="product"></div></li><li class="product-list__item"><div data-slide="56" class="product"></div></li><li class="product-list__item"><div data-slide="57" class="product"></div></li></ul>
	
			  <div class="carousel__info">
				<h3 class="apartments__option-heading">Apartament 5</h3>
				<p class="apartments__option-text">
					  Sypialnia 1:1 duże łóżko podwójne<br/>
					  Sypialnia 2:2 łóżka pojedyncze
				  </p>
				</div>
			</div>
		</div>
		<div class="carousel js-product-carousel">
			<div class="carousel__view">
			  <span class="carousel__control js-carousel-prev"><i class="icon fas fa-angle-left fa-fade"></i></span>
	
			  <span href="#" class="carousel__control js-carousel-next"><i class="icon fas fa-angle-right fa-fade"></i></span>
	
			  <ul class="product-list js-product-list"><li class="product-list__item"><div data-slide="60" class="product"></div></li><li class="product-list__item"><div data-slide="61" class="product"></div></li><li class="product-list__item"><div data-slide="62" class="product"></div></li><li class="product-list__item"><div data-slide="63" class="product"></div></li><li class="product-list__item"><div data-slide="64" class="product"></div></li><li class="product-list__item"><div data-slide="65" class="product"></div></li><li class="product-list__item"><div data-slide="66" class="product"></div></li><li class="product-list__item"><div data-slide="67" class="product"></div></li><li class="product-list__item"><div data-slide="68" class="product"></div></li></ul>
	
			  <div class="carousel__info">
				<h3 class="apartments__option-heading">Apartament 6</h3>
				<p class="apartments__option-text">
					  Sypialnia 1:1 duże łóżko podwójne<br/>
					  Sypialnia 2:2 łóżka pojedyncze
				  </p>
				</div>
			</div>
		</div>

<!-- strzałka do góry! -->
		<!-- <div class="apartments__box">
			<div class="apartments__option apartments__option-arrow">
				<a href="#top">
					<i class="fa-solid fa-arrow-up fa-fade"></i>
				</a>
			</div>
		</div> -->
	</div>
</section>
