<section class="apartments section-padding section" id="apartments">
	<h2 class="section-heading hidden">Apartamenty</h2>
	<div class="wrapper hidden">
		<div class="apartments__box">
			<div class="apartments__option hidden">
				<img
					src="/./src/img/room1.jpg"
					alt="Jeden z pokojów w Apartamentach Sadowy"
					class="apartments__option-img"
				/>
				<div class="apartments__option-info">
					<p class="apartments__option-text animation">Apartament 4os</p>
					<h3 class="apartments__option-heading">Apartament 1</h3>

					<p class="apartments__option-text animation">
						Sypialnia 1:1 duże łóżko podwójne<br />
						Sypialnia 2:2 łóżka pojedyncze
					</p>
				</div>
			</div>

			<div class="apartments__option hidden">
				<img
					src="/./src/img/room1.jpg"
					alt="Jeden z pokojów w Apartamentach Sadowy"
					class="apartments__option-img apartments__option-img"
				/>
				<div class="apartments__option-info">
					<p class="apartments__option-text">Apartament 4os</p>
					<h3 class="apartments__option-heading">Apartament 2</h3>

					<p class="apartments__option-text">
						Sypialnia 1:1 duże łóżko podwójne<br />
						Sypialnia 2:2 łóżka pojedyncze
					</p>
				</div>
			</div>

			<div class="apartments__option hidden">
				<img
					src="/./src/img/room1.jpg"
					alt="Jeden z pokojów w Apartamentach Sadowy"
					class="apartments__option-img"
				/>
				<div class="apartments__option-info">
					<p class="apartments__option-text">Apartament 4os</p>
					<h3 class="apartments__option-heading">Apartament 3</h3>

					<p class="apartments__option-text">
						Sypialnia 1:1 duże łóżko podwójne<br />
						Sypialnia 2:2 łóżka pojedyncze
					</p>
				</div>
			</div>
			<div class="apartments__option hidden">
				<img
					src="/./src/img/room1.jpg"
					alt="Jeden z pokojów w Apartamentach Sadowy"
					class="apartments__option-img apartments__option-img"
				/>
				<div class="apartments__option-info">
					<p class="apartments__option-text">Apartament 4os</p>
					<h3 class="apartments__option-heading">Apartament 4</h3>

					<p class="apartments__option-text">
						Sypialnia 1:1 duże łóżko podwójne<br />
						Sypialnia 2:2 łóżka pojedyncze
					</p>
				</div>
			</div>
			<div class="apartments__option hidden">
				<img
					src="/./src/img/room1.jpg"
					alt="Jeden z pokojów w Apartamentach Sadowy"
					class="apartments__option-img"
				/>
				<div class="apartments__option-info">
					<p class="apartments__option-text">Apartament 4os</p>
					<h3 class="apartments__option-heading">Apartament 5</h3>

					<p class="apartments__option-text">
						Sypialnia 1:1 duże łóżko podwójne<br />
						Sypialnia 2:2 łóżka pojedyncze
					</p>
				</div>
			</div>
			<div class="apartments__option hidden">
				<img
					src="/./src/img/room1.jpg"
					alt="Jeden z pokojów w Apartamentach Sadowy"
					class="apartments__option-img apartments__option-img"
				/>
				<div class="apartments__option-info">
					<p class="apartments__option-text">Apartament 4os</p>
					<h3 class="apartments__option-heading">Apartament 6</h3>

					<p class="apartments__option-text">
						Sypialnia 1:1 duże łóżko podwójne<br />
						Sypialnia 2:2 łóżka pojedyncze
					</p>
				</div>
			</div>
		</div>
		
		<div class="apartments__box">
			<div class="apartments__box">
				<div class="apartments__option apartments__option-arrow">
					<a href="#top">
						<i class="fa-solid fa-arrow-up fa-fade"></i>
					</a>
				</div>
			</div>
		</div>
		

	</div>
</section>