<section class="contact section-padding section" id="contact">
	<h2 class="section-heading hidden">Kontakt</h2>
	<div class="wrapper-special">
		<div class="contact__boxes">
			<div class="contact__box contact__box-first hidden">
				<!-- <div class="section-heading box__title">Apartamenty SADOWY</div> -->

				<h3 class="box__title-contact hidden">Odpowiemy na pytania</h3>

				<div class="contact__box-first-info">
					<a
						href="tel:0048530535161"
						class="contact__box-contact-info box-link"
					>
						<p><i class="fa-solid fa-phone"></i> +48 530 535 161</p></a
					>
					<a
						href="mailto:apartamentysadowy@gmail.com?cc=cc%40me.com&bcc=bcc%40me.com&subject=ApartamentySadowy%20Pytanie&body=Witam%21"
						class="contact__box-contact-info box-link"
					>
						<p><i class="fa-solid fa-envelope"></i>Email</p></a
					>
				</div>
			</div>
			<div class="contact__box contact__box-second contact__box-map hidden">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10334.973566828952!2d18.9588518!3d49.6402908!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4714233337e5e7e1%3A0x40dd391b11c39e7d!2sApartamenty%20Sadowy!5e0!3m2!1sen!2spl!4v1691257521495!5m2!1sen!2spl"
					width="100%"
					height="100%"
					style="border: 0"
					allowfullscreen=""
					loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"
				></iframe>
			</div>
		</div>
	</div>
</section>
