<section class="apartments section-padding section white-section" id="aboutus">
<div class="wrapper">
    <h2 class="section-heading">Udogodnienia</h2>

    <div class="aboutus__container">
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-wifi"></i></p>
                <p class="card-title">Wi-Fi</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-video"></i></p>
                <p class="card-title">Monitoring</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-square-parking"></i></p>
                <p class="card-title">Parking</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-shower"></i></p>
                <p class="card-title">Prywatna łazienka</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-hot-tub-person"></i></p>
                <p class="card-title">Sauna</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-couch"></i></p>
                <p class="card-title">Sala relaksu</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-person-skiing"></i></p>
                <p class="card-title">Narciarnia</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-shoe-prints"></i></p>
                <p class="card-title">Suszarki do butów</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-person-swimming"></i></p>
                <p class="card-title">Basen (sezonowy)</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-children"></i></p>
                <p class="card-title">Plac zabaw</p>
        </div>
       
    </div>

    <h3 class="section-heading">Wyposażenie</h3>
    <div class="aboutus__container">
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-bed"></i></p>
                <p class="card-title">Pościel</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-shirt"></i></p>
                <p class="card-title">Szafa</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-fire-burner"></i></p>
                <p class="card-title">Aneks kuchenny</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-blender"></i></p>
                <p class="card-title">Czajnik elektryczny</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-utensils"></i></p>
                <p class="card-title">Przybory kuchenne</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-square"></i></p>
                <p class="card-title">Stół</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-tv"></i></p>
                <p class="card-title">Telewizor</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-toilet-paper"></i></p>
                <p class="card-title">Papier toaletowy</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-rug"></i></p>
                <p class="card-title">Ręczniki</p>
        </div>
    </div>

    <h3 class="section-heading">Ważne zasady</h3>
    <div class="aboutus__container">

        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-paw"></i></p>
            <p class="card-title">Zwierzęta nie są akceptowane</p>
        </div>
        <div class="aboutus__furnishing">
            <p class="furnishing-icon"><i class="aboutus__icon fa-solid fa-ban-smoking"></i></p>
            <p class="card-title">Zakaz palenia</p>
        </div>
    </div>
</div>

    </div>
</section>