<button class="burger-btn" id="button_navigation">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>

<nav class="nav">
    <div class="nav-items">
        <a href="index.html" class="nav__item">Home</a>
        <a href="apartmentsDiscoverUs.html" class="nav__item">Poznaj obiekt</a>
        <a href="apartmentsGalery.html" class="nav__item">Apartamenty</a>
        <a href="furnishings.html" class="nav__item">Udogodnienia</a>
        <a href="inspiration.html" class="nav__item">Inspiracje</a>
    </div>
</nav>