<section class="apartments section-padding section" id="apartments">
	<h2 class="section-heading">Regulamin</h2>
	<div class="wrapper__apartaments">
		<p class="regulation__box">
			Uprzejmie prosimy o zapoznanie się z zasadami obowiązującymi w naszym
			obiekcie. Znajomość regulaminu ułatwi nam współpracę i pozwoli uniknąć
			nieporozumień oraz niekomfortowych sytuacji. Zapewni również
			bezpieczeństwo odwiedzających nasz obiekt i miłą atmosferę.
		</p>

		<ol class="regulation__box regulation__list">
			<li>
				Doba hotelowa zaczyna się o godz. 15.00 i kończy o godz. 11.00
				ostatniego dnia pobytu.
			</li><br>
			<li>W Apartamencie nie akceptujemy zwierząt.</li><br>
			<li>
				Na terenie całego obiektu obowiązuje całkowity zakaz palenia. Palenie
				dozwolone jest na balkonach (przy zamkniętych drzwiach balkonowych) oraz
				na terenie ogrodu.
			</li><br>
			<li>Cisza nocna obowiązuje od godz.22.00 do godz. 6.00 rano.</li><br>
			<li>
				Goście Apartamentu ponoszą odpowiedzialność za wszelkie szkody
				wyrządzone w pokojach. Szkoda oznacza zarówno zniszczenie/uszkodzenie
				elementów wyposażenia pokoju jak ich utratę.
			</li><br>
			<li>
				W przypadku powstania szkody w pokoju z winy Gościa bądź z winy
				odwiedzających go osób, Gość jest zobowiązany do pokrycia kosztów jej
				naprawy. Za szkody wyrządzone przez dzieci odpowiadają rodzice.
			</li><br>
			<li>
				Gość powinien zawiadomić właścicieli o wystąpieniu szkody w pokoju bądź
				też o jej stwierdzeniu.
			</li><br>
			<li>
				Goście zobowiązani są przechowywać klucz do pokoju z należytą
				starannością. W przypadku jego utraty, Goście zostaną obciążeni kosztami
				wymiany dwóch wkładek zamka w wysokości 200 zł.
			</li><br>
			<li>
				Ilość osób zajmujących apartament nie może być większa niż ustalona z
				właścicielem obiektu. Osoby odwiedzające naszych gości, proszone są o
				opuszczenie obiektu do godziny 21.00.
			</li><br>
			<li>
				Apartament nie ponosi odpowiedzialności za uszkodzenia pojazdu
				należącego do Gościa, jak również za rzeczy wartościowe pozostawione w
				pokojach.
			</li><br>
			<li>
				Goście zobowiązują się wykorzystywać Apartament jedynie do celów
				mieszkalnych — zabrania się organizowania imprez w Apartamencie.
			</li><br>
			<li>
				W przypadku, gdy Gość w sposób znaczący narusza spokój i/lub dobra
				sąsiadów oraz nie przestrzega powszechnie stosowanych norm współżycia
				między ludźmi, gospodarz zastrzega sobie prawo do wypowiedzenia Gościowi
				pobytu w apartamencie i nie jest wówczas zobowiązana do zwrotu pieniędzy
				za niewykorzystany okres.
			</li><br>
			<li>
				Korzystanie z usług Apartamenty Sadowy w Wiśle przy ulicy Malinka 38c,
				stanowi akceptację niniejszego regulaminu.
			</li>
		</ol>
	</div>
</section>
